.chatMessage {
    overflow-Y: scroll;
    overflow-Wrap: break-word;
    height: 75vh;
    color: #229C8F;
    font-family: 'Josefin Sans',
    sans-serif;
}

.event-scroll {
    overflow-Y: scroll;
    max-height: 70vh;
    padding-bottom: 20px;
}

.chatTitle {
  background-color: rgba(8, 8, 8, 0.8);
  font-family: 'Josefin Sans',
  sans-serif;
  color: white;
  border-color: black;
}

.navBarWrapper {
    position: fixed;
    z-index: 1;
    width: 100%;
  }

.bar {
    height: 8.02%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar li {
    display: inline-block;
}

.chatForm {
    z-index: 2;
    position: fixed;
    height: 80vh;
    bottom: 0px;
    right: 0px;
    width: 350px;
    border-radius: 4px;
    background: rgba(18, 16, 22, 0.6);
    border: 2px solid black;
    border-color: transparent;
    font-family: 'Josefin Sans',
    sans-serif;
}

.trip-whole-page {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(230, 230, 230);
}

.chat-itin-pin {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100vw;
}

.pin-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-row {
    display: flex;
}

.flex-row-wrap > * {
    flex-basis: 400px;
}

.toggleChat > * {
    z-index: 2;
    position: fixed;
    bottom: 10px;
    right: 10px;

}

.toggleChat {
    z-index: 2;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

input[type=text] {
    width: 80%;
    font-family:  'Josefin Sans',
    sans-serif;
    color: black;
}

#chat-input {
    color: white;
}

.event-box {
    border: 3px solid grey;
    border-radius: 5px;
}

.date-box {
    display: flex;
    border: 1px solid #229C8F;
    background-color: #F7F8FA;
    border-radius: 2px;
    margin: 5px 8px;
    padding: 3px 8px;
}

.today {
    background-color: #FBCEB1;
    margin: 5px 8px;
    padding: 3px 8px;
}

.pin-event {
    background-color: #FBCEB1;
    color: #3B4A4D;
    margin: 5px 8px;
    padding: 5px 10px;
    flex: 1;
    flex-basis: 200px;
    box-shadow: 10px 10px #888888;
}


.date-text {
    font-size: 20;
    font-weight: bold;
}

h3, h1 {
    text-align: center;
    font-family: 'Josefin Sans',
    sans-serif;
}

#invite-btn {
    display: block;
    margin: 0 auto;
}

.itin-event {
    color: #3B4A4D;
    margin-left: 50px;
    margin-bottom: 5px;
}

.center-self {
    text-align: center;
}

#sidebarButton{
    position: fixed;
    z-index: 3;
    top: 30px;
    left: 80px;
}

.trip-header {
    align-content: center;
}

.badge {
    background-color: #F7F8FA
}

.liked {
    background-color: rgb(49, 214, 195)
}

.bottom-align {
    margin-bottom: auto;
}

.itin-header {
    display: flex;
    justify-content: center ;
}

.itin-header > i {
    margin-top: 20px;
}

.center-form {
    text-align: center;
}

#email-input {
    width: 600px;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.user-photo {
    height: 400px;
    width: 400px;
}

.user-dashboard-whole-page {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(230, 230, 230);
}

.user-content {
    display: flex;
    flex: row wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.user-text {
    padding-left: 30px;
}

.user-trips {
    display: block;
}

@media screen and (max-width: 767px) {
    .user-content {
        flex-direction: column;
        justify-content: center;
    }

    .user-text {
        padding-left: 0px;
    }
}

.login-btn {
    z-index: 2;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%)!important;
}

.carousel-image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
}

.hp-header {
    z-index: 2;
    font-size: 500%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)!important;
}

.talk-bubble {
    margin: 10px;
    display: inline-block;
    position: relative;
    height: auto;
    background-color: white;
    padding-top: 5px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 15px;
}

.bot-response {
    margin: 10px;
    display: inline-block;
    position: relative;
    height: auto;
    background-color: white;
    padding-top: 5px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 10px;
}

.bot-photo {
    max-width: 100%;
    border-radius: 10px;
    padding-bottom: 5px;
}

.pin-button {
    position: absolute;
    bottom: 10px;
    left: 30px;
    z-index: 2;
    border-radius: 2px;
}

